T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ALPHA=11
DIGIT=12
HEXDIG=13
CRLF=14
Minus=15
Dot=16
Comma=17
Underscore=18
Tilde=19
QuestionMark=20
BSlash=21
Slash=22
ExclamationMark=23
Colon=24
LAngle=25
RAngle=26
LColumn=27
RColumn=28
LBrace=29
RBrace=30
LBracket=31
RBracket=32
SemiColon=33
Equals=34
At=35
DollarSign=36
Hashtag=37
Ampersand=38
Percent=39
DQuote=40
SQuote=41
Star=42
Plus=43
Caret=44
BackQuote=45
VBar=46
OWS=47
SP=48
HTAB=49
OBS_TEXT=50
'GET'=1
'HEAD'=2
'POST'=3
'PUT'=4
'DELETE'=5
'CONNECT'=6
'OPTIONS'=7
'TRACE'=8
'HTTPS'=9
'HTTP'=10
'-'=15
'.'=16
','=17
'_'=18
'~'=19
'?'=20
'\\'=21
'/'=22
'!'=23
':'=24
'<'=25
'>'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
'='=34
'@'=35
'$'=36
'#'=37
'&'=38
'%'=39
'"'=40
'\''=41
'*'=42
'+'=43
'^'=44
'`'=45
'|'=46
' '=48
'\t'=49
